<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Encodage des caractères -->
        <meta charset="utf-8">
        <!-- Titre de la page -->
        <title>Section aviron 2013</title>

        <!-- On inclus des fichiers de style pour designer la page -->
        <!-- Le fichier de Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Notre fichier à nous, vide pour le moment -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- C'est ici le corps de la page ! Écrivez quelque chose et affichez la page dans votre navigateur ;) -->
    </body>
</html>
